<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Julian Huber" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Bussysteme in der Gebäudeautomation - Bussysteme</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bussysteme in der Geb\u00e4udeautomation";
        var mkdocs_page_input_path = "5_4_Bussysteme_in_der_Geb\u00e4udeautomation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Bussysteme
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Übersicht</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Gebäudeautomation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../1_1_Geb%C3%A4udeautomation/">Gebäudeautomation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1_2_Planungsabl%C3%A4ufe/">Planungsabläufe</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Computer-Systeme</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../2_1_Messkette/">Messkette</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2_2_Steuerung/">Steuerung</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2_3_Funktionen/">Funktionen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2_4_Objektorientierung/">Objektorientierung</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Regelungstechnik</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../3_1_Blockschaltbild/">Blockschaltbild </a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_2_Regelkreis/">Regelkreis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_3_Regelverhalten/">Regelverhalten</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Speicherprogrammierbare Steuerung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../4_1_Speicherprogrammierbare_Steuerung/">Speicherprogrammierbare Steuerung</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4_2_Sprachen_nach_IEC_61131-3/">Sprachen nach IEC 61131-3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4_3_Appendix_Twincat/">Twincat</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bussysteme</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../5_1_Signalisierung/">Signalisierung</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5_2_Buszugriffsverfahren/">Buszugriffsverfahren</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5_3_Uebertragungssicherheit/">Übertragungssicherheit</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Bussysteme in der Gebäudeautomation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lernziele">Lernziele</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lernziele_1">🎯 Lernziele</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dali-grund-komponenten">DALI Grund-Komponenten</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dali">DALI</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gruppen">Gruppen</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_1">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#szenen">Szenen</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_2">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#technische-grundlagen">Technische Grundlagen</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aufbau">Aufbau</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwledclusivedebloganleitung-zur-dali-installation-im-privathaus-fuer-jedermann">https://www.ledclusive.de/blog/anleitung-zur-dali-installation-im-privathaus-fuer-jedermann/</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#merkmale-von-dali">Merkmale von DALI</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_3">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#technische-hintergrunde">Technische Hintergründe</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpsinfosysbeckhoffcomindexphpcontentcontent1031tcplclib_tc3_dali12346807435htmlid5821349906969406832">https://infosys.beckhoff.com/index.php?content=../content/1031/tcplclib_tc3_dali/12346807435.html&amp;id=5821349906969406832</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#telegramme">Telegramme</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpsinfosysbeckhoffcomindexphpcontentcontent1031tcplclib_tc3_dali12346807435htmlid5821349906969406832_1">https://infosys.beckhoff.com/index.php?content=../content/1031/tcplclib_tc3_dali/12346807435.html&amp;id=5821349906969406832</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#telegramme_1">Telegramme</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwpicotechcomlibraryoscilloscopesdali-serial-protocol-decoding">https://www.picotech.com/library/oscilloscopes/dali-serial-protocol-decoding</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwpicotechcomlibraryoscilloscopesdali-serial-protocol-decoding_1">https://www.picotech.com/library/oscilloscopes/dali-serial-protocol-decoding</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stromversorgung">Stromversorgung</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#steuermodule">Steuermodule</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#steuermodule-betriebsarten">Steuermodule Betriebsarten</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#handbuch">Handbuch</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tochpanele">Tochpanele</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sensoren">Sensoren</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#betriebsgerate">Betriebsgeräte</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#technischer-rahmen-einer-installation">Technischer Rahmen einer Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#stromaufnahme-berechnen">Stromaufnahme berechnen</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_4">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#1-stromaufnahme-abschatzen">1. Stromaufnahme abschätzen</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-maximale-kabellange-berechnen">2. Maximale Kabellänge berechnen</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#maximale-kabellange-berechnen">Maximale Kabellänge berechnen</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verdrahtung">Verdrahtung</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_5">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#anschluss">Anschluss</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_6">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#konfiguration">Konfiguration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#software-seitige-konfiguration">Software-seitige Konfiguration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#individualadressen-und-gruppen">Individualadressen und Gruppen</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#szenen_1">Szenen</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwlight11delightmaglichtsteuerung">https://www.light11.de/lightmag/lichtsteuerung/</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#farbsteuerung">Farbsteuerung</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#anwendungsbeispiel-besprechungszimmer">Anwendungsbeispiel Besprechungszimmer</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_7">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stuckliste">Stückliste</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_8">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checkliste">Checkliste</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_9">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gruppierung">Gruppierung</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_10">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#szenenzuordnung">Szenenzuordnung</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_11">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inbetriebnahme">Inbetriebnahme</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_12">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ergebnis">Ergebnis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_13">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dali-2">DALI 2</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Metering</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../6_1_Smart_Metering/">Smart Metering</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Bussysteme</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Bussysteme</li>
      <li class="breadcrumb-item active">Bussysteme in der Gebäudeautomation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- paginate: true -->

<h2 id="1-digital-addressable-lighting-interface-dali">1 Digital Addressable Lighting Interface (DALI)</h2>
<h3 id="lernziele">Lernziele</h3>
<h3 id="lernziele_1">🎯 Lernziele</h3>
<p>Nach dieser Einheit sind Sie in der Lage dazu
- Komponenten zum Aufbau eines DALI-Systems auswählen
- die Grundlagen von Szenen und Gruppensteuerung beschreiben
- geeigneten Leitungsdurchmesser/Länge einer DALI-Installation bestimmen</p>
<hr />
<h3 id="dali-grund-komponenten">DALI Grund-Komponenten</h3>
<ul>
<li><strong>Stromversorgung</strong> (DALI PS1) - Alternativ über Klemme oder Netzteil</li>
<li><strong>Steuerkontroller</strong> (links): Sind mit Tastern oder anderen Schnittstellen verbunden</li>
<li><strong>LED oder Leuchten-Treiber</strong> (rechts): Versorgen Leuchtmittel mit Energie und setzen Steuerbefehle um</li>
<li>DALI-USB: Schnittstelle zur Programmierung</li>
</ul>
<p><img alt="bg right" src="images/DALIVerdrahtungsdiagramm.png" /></p>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h3 id="dali">DALI</h3>
<ul>
<li><strong>Protokoll</strong> für <strong>lichttechnischer</strong> Betriebsgeräte</li>
<li><strong>kein gesamtheitliches Bussystem</strong> für Gebäudesystemtechnik</li>
<li><strong>dezentrales</strong> Lichtmanagement für max. 64 Teilnehmer
(Betriebsgeräte) mit frei definierbaren 16 <strong>Gruppen</strong> und 16 <strong>Szenen</strong></li>
<li>über Gateways auch in die Gebäudesystemtechnik 
  (KNX, BACnet, etc,) integrierbar</li>
</ul>
<p><img alt="bg right:20% w:300" src="images/logo-dali2-2000x1125.webp" /></p>
<hr />
<h4 id="gruppen">Gruppen</h4>
<ul>
<li>Mehrere Leuchtmittel werden zusammengefasst und können über eine gemeinsame Gruppen-Adresse angesprochen</li>
</ul>
<p><img alt="" src="images/BeispielSzenen.png" /></p>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_1">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="szenen">Szenen</h4>
<ul>
<li>Vordefinierte Einstellungen für verschiedene Gruppen und Leuchtmittel für bestimmte Situationen</li>
</ul>
<p><img alt="" src="images/BeispielSzenen.png" /></p>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_2">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="technische-grundlagen">Technische Grundlagen</h4>
<ul>
<li>Separates Kabel mit zwei Signaleitern </li>
<li>Spannung der Busleitung 9,5V – 22,4V</li>
<li>Systemstrom max. 250mA 
(zur Versorgung keiner Betriebsgeräte z.B. Steuergeräte für Schalter)</li>
<li>Datenübertragungsgeschwindigkeit 1.200 Baud</li>
<li>Maximale einfache Leitungslänge 300m (bei 1,5mm²)</li>
</ul>
<hr />
<h4 id="aufbau">Aufbau</h4>
<p><img alt="" src="images/DALI-Systembild1-800x439.jpg" /></p>
<h6 id="httpswwwledclusivedebloganleitung-zur-dali-installation-im-privathaus-fuer-jedermann">https://www.ledclusive.de/blog/anleitung-zur-dali-installation-im-privathaus-fuer-jedermann/</h6>
<hr />
<h4 id="merkmale-von-dali">Merkmale von DALI</h4>
<ul>
<li>Installation: </li>
<li><strong>Versorgungs- und Steueradern</strong> können zusammen 
  <strong>im selben Kabel</strong> verlegt werden. </li>
<li>Die <strong>Verdrahtung</strong> kann in Reihe, sternförmig oder in einer <strong>gemischten Form</strong> erfolgen.</li>
<li>Keine Polarität: Die Polarität (DA+/DA-) der DALI-Steuerleitung muss nicht beachtet werden</li>
<li><strong>Verteilte Intelligenz</strong>:</li>
<li>Jeder Controller arbeitet als "Master" und kontrolliert dabei die Kommunikation auf (<strong>Multi-Master</strong>) der Steuerleitung.</li>
<li>Gewisse <strong>Parameter</strong> sind dabei direkt <strong>im DALI-Betriebsgerät</strong> abgelegt (z.B. Szenenwerte, Gruppenadresse).</li>
</ul>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_3">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="technische-hintergrunde">Technische Hintergründe</h4>
<ul>
<li>Kodierung:  </li>
<li>Manchester-Codierung </li>
<li>High Pegel (idle): <span class="arithmatex">\(9.5  \text{ bis } 22.5 V\)</span></li>
<li>Low Pegel: <span class="arithmatex">\(-6.5  \text{ bis } 6.5 V\)</span></li>
<li>Buszugriff:   </li>
<li>Multi-Master</li>
<li>CS/MA - CA</li>
<li>Echtzeitfähig?<ul>
<li>nein</li>
</ul>
</li>
</ul>
<p><img alt="bg right w:600" src="images/manchest.png" /></p>
<h6 id="httpsinfosysbeckhoffcomindexphpcontentcontent1031tcplclib_tc3_dali12346807435htmlid5821349906969406832">https://infosys.beckhoff.com/index.php?content=../content/1031/tcplclib_tc3_dali/12346807435.html&amp;id=5821349906969406832</h6>
<hr />
<h4 id="telegramme">Telegramme</h4>
<p><img alt="" src="images/5839436427__de__Web.jpg" /></p>
<h6 id="httpsinfosysbeckhoffcomindexphpcontentcontent1031tcplclib_tc3_dali12346807435htmlid5821349906969406832_1">https://infosys.beckhoff.com/index.php?content=../content/1031/tcplclib_tc3_dali/12346807435.html&amp;id=5821349906969406832</h6>
<ul>
<li>FF: Forward Frame eines Masters</li>
<li>BF: Backward Frame Antwort eines Slaves</li>
<li>16-und-24-Bit-Telegramme: Geräte zu konfigurieren, 
Parameter abzufragen oder Steuerbefehle oder Ereignisse</li>
</ul>
<hr />
<h4 id="telegramme_1">Telegramme</h4>
<p><img alt="" src="images/dali-forward-frame-structure.jpg" /></p>
<h6 id="httpswwwpicotechcomlibraryoscilloscopesdali-serial-protocol-decoding">https://www.picotech.com/library/oscilloscopes/dali-serial-protocol-decoding</h6>
<hr />
<p><img alt="" src="images/dali-te-timing-annotated.jpg" /></p>
<ul>
<li><code>1-1-01110...</code></li>
</ul>
<h6 id="httpswwwpicotechcomlibraryoscilloscopesdali-serial-protocol-decoding_1">https://www.picotech.com/library/oscilloscopes/dali-serial-protocol-decoding</h6>
<hr />
<h4 id="stromversorgung">Stromversorgung</h4>
<p><img alt="bg right height:300" src="images/Stromversorgung.png" /></p>
<ul>
<li>Versorgt den gesamten DALI-DALI-Kreis mit <strong>24 V Gleichstrom</strong></li>
<li>z.B. Leuchtmittel &gt;5 W, Steuercontroller</li>
</ul>
<hr />
<h4 id="steuermodule">Steuermodule</h4>
<ul>
<li>Bieten <strong>Eingänge für Taster</strong> (Lichtschalter)</li>
<li>Können <strong>Logik</strong> für die Steuerung basierend auf den Eingaben ausführen</li>
</ul>
<p><img alt="bg right height:300" src="images/Gruppenkontroller.png" /></p>
<hr />
<h4 id="steuermodule-betriebsarten">Steuermodule Betriebsarten</h4>
<table>
<thead>
<tr>
<th style="text-align: center;">Betriebsart</th>
<th style="text-align: center;">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">MC</td>
<td style="text-align: center;">Einfachtaster und/oder Doppeltaster und/oder Schalter</td>
</tr>
<tr>
<td style="text-align: center;">SC-A</td>
<td style="text-align: center;">Einfachtaster für Szenenaufruf</td>
</tr>
<tr>
<td style="text-align: center;">GC-A</td>
<td style="text-align: center;">Einfachtaster und/oder Doppeltaster für Leuchtengruppen ein/aus/gedimmt</td>
</tr>
<tr>
<td style="text-align: center;">TuWh</td>
<td style="text-align: center;">Doppeltaster für Intensität und Farbtemperatur von "Tunable White"</td>
</tr>
</tbody>
</table>
<h6 id="handbuch"><a href="https://www.tridonic.com/com/de/download/technical/Manual_DALI_XC_de.pdf">Handbuch</a></h6>
<hr />
<h4 id="tochpanele">Tochpanele</h4>
<ul>
<li>Ermöglichen <strong>komplexere Eingaben</strong> als einfache Taster</li>
<li><strong>Ausgaben</strong> möglich: z.B. aktuelle Szene mit mit Licht hinterlegen</li>
</ul>
<p><img alt="bg right height:300" src="images/TOUCHPANEL.png" /></p>
<hr />
<h4 id="sensoren">Sensoren</h4>
<ul>
<li>Erfassen Umweltparameter, wie <strong>Helligkeit und Bewegungen</strong></li>
</ul>
<p><img alt="bg right height:300" src="images/Sensoren.png" /></p>
<hr />
<h4 id="betriebsgerate">Betriebsgeräte</h4>
<ul>
<li>Steuerung und/oder <strong>Stromversorgung</strong> von Leuchtmitteln (z.B. LEDs)</li>
<li>Teilweise Transformatoren und Gleichrichter für <span class="arithmatex">\(230V / AC\)</span></li>
<li>Mehrere Betriebsgeräte können zu <strong>einer Gruppe zusammengefasst</strong> werden</li>
</ul>
<p><img alt="bg right height:200" src="images/LED-Betriebsgeräte.png" /></p>
<hr />
<h3 id="technischer-rahmen-einer-installation">Technischer Rahmen einer Installation</h3>
<ul>
<li>Max. 64 DALI-Betriebsgeräte (<span class="arithmatex">\(2^6\)</span> Adressen)</li>
<li>Max. 16 DALI-Gruppen  (<span class="arithmatex">\(2^4\)</span> Adressen)</li>
<li>Max. 16 DALI-Szenen (<span class="arithmatex">\(2^4\)</span> Adressen)</li>
<li><strong>Maximaler Strom</strong> der Stromversorgung (DALI PS1: <span class="arithmatex">\(200 mA\)</span> bzw. DALI PS2 <span class="arithmatex">\(240 mA\)</span>).</li>
<li>Max. Leitungslänge aus <strong>Spannungsabfall</strong> (2 V d.h. 300 m bei 1,5 mm²)</li>
</ul>
<hr />
<h4 id="stromaufnahme-berechnen">Stromaufnahme berechnen</h4>
<p><img alt="bg right" src="images/DALIVerdrahtungsdiagramm.png" /></p>
<ul>
<li>Ist die Stromversorgung stark genug für alle Betriebsmittel?</li>
<li>Hierbei sind nur die Controller gemeint, die durch die DALI-Leitung versorgt werden</li>
</ul>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_4">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="1-stromaufnahme-abschatzen">1. Stromaufnahme abschätzen</h4>
<ul>
<li>Jedes Gerät im DALI-Kreis nimmt über den DALI-Kreis Strom auf (parallel)</li>
<li>Die Stromaufnahme der Steuer- und Betriebsgeräte aus Datenblatt (ca. 2mA).</li>
<li>
<p>maximalen Strom der Stromversorgung z.B. DALI PS1 (200 mA)</p>
</li>
<li>
<p>Beispiel: DALI-Kreis mit 24 dimmbaren LED Treibern (LCA), 6 DALI XC</p>
</li>
<li>Gesamtstrom = Summe Stromaufnahme DALI Betriebsgeräte + Summe Stromaufnahme DALI Steuergeräte</li>
<li>Gesamtstrom = 24 x Vorschaltgeräte + 6 x DALI XC</li>
<li>Gesamtstrom = 24 x 2 mA + 6 x 6 mA = 84 mA</li>
</ul>
<hr />
<h4 id="2-maximale-kabellange-berechnen">2. Maximale Kabellänge berechnen</h4>
<ul>
<li>Spannungsabfall durch Kabel darf <span class="arithmatex">\(2 V\)</span> nicht überschreiten</li>
<li>Berechnung des Spannungsabfalls:
  <span class="arithmatex">\(U_v = R I =  \frac{2 \cdot l }{\gamma \cdot S}\cdot I\)</span></li>
</ul>
<p><span class="arithmatex">\(U_v\)</span> Spannungsabfall in V
  <span class="arithmatex">\(I\)</span> Strom in A
  <span class="arithmatex">\(S\)</span> Querschnitt in <span class="arithmatex">\(mm^2\)</span>
  <span class="arithmatex">\(l\)</span> Leitungslänge in m
  <span class="arithmatex">\(\gamma\)</span> Elektrische Leitfähigkeit in <span class="arithmatex">\(\frac{m}{\Omega \cdot mm }\)</span>,   bei Kupferleitungen:  <span class="arithmatex">\(56\frac{m}{\Omega \cdot mm }\)</span></p>
<hr />
<h5 id="maximale-kabellange-berechnen">Maximale Kabellänge berechnen</h5>
<ul>
<li>Beispiel: DALI-Kreis mit einer Leitungslänge von <span class="arithmatex">\(300 m\)</span> und einem Drahtquerschnitt von <span class="arithmatex">\(1.5 mm^2\)</span> und maximalem Strom von 250 mA</li>
</ul>
<p><span class="arithmatex">\(U_v = \frac{2 \cdot l \cdot I}{\gamma \cdot S} = \frac{2 \cdot 300 m \cdot 0.25 A}{56 \frac{m}{\Omega mm^2} \cdot 1.5 mm^2} = 1.786 V\)</span></p>
<ul>
<li>Spannungsabfall über Kabel ist kleiner als <span class="arithmatex">\(2V\)</span></li>
</ul>
<hr />
<h4 id="verdrahtung">Verdrahtung</h4>
<ul>
<li>handelsübliches Installationsmaterial</li>
<li>2 Adern für DALI-Steuerkreis </li>
</ul>
<p><img alt="" src="images/DALIkabel.png" /></p>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_5">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="anschluss">Anschluss</h4>
<ul>
<li>auf Polarität der DALI-Leitung muss nicht beachtet werden </li>
<li>DALI-Signal ist <strong>nicht SELV</strong>. Es gelten die Installationsvorschriften für Niederspannung.</li>
</ul>
<p><img alt="" src="images/Dali_Anschluss.png" /></p>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_6">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<ul>
<li><strong>Safety Extra Low Voltage</strong>= Sicherheitskleinspannung) bezeichnet Spannungen, die aufgrund ihrer geringen Spannungshöhe und Isolierung besonderen Schutz gegen elektrischen Schlag bieten</li>
</ul>
<hr />
<h3 id="konfiguration">Konfiguration</h3>
<ul>
<li>Bussysteme werden in der Regel nicht programmiert, sondern anhand von bestehenden Bausteinen und Software konfiguriert</li>
<li>Jedem Gerät werden bestimmte Eigenschaftswerte zugewiesen</li>
<li>Steuer-Kontroller:</li>
<li>Für welche Funktion ist der Schalter zuständig (Szenen, Gruppen, Dimmen)</li>
<li>Für welche Leuchtmittel und Gruppen ist der Schalter genau zuständig</li>
<li>LED-Kontroller:</li>
<li>Zuordnung zu Szenen und Gruppen</li>
<li>Zuordnung von Leuchtwerten</li>
</ul>
<hr />
<h3 id="software-seitige-konfiguration">Software-seitige Konfiguration</h3>
<p><img alt="bg right:66%" src="images/DaliMasterConfig.png" /></p>
<p>Je nach Bussystem stellen verschiedene Anbieter, verschiedene Softwarelösungen bereit. </p>
<hr />
<h4 id="individualadressen-und-gruppen">Individualadressen und Gruppen</h4>
<ul>
<li>jeder <strong>DALI Teilnehmer</strong> hat eine (von 64) <strong>Individualadressen</strong> </li>
<li>Mit der Individualadresse kann jedes einzelne Betriebsgerät identifiziert und angesteuert werden. </li>
<li><strong>Mehrkanaligen Betriebsgeräten</strong> sind ggf. mehrere Adressen zuzuordnen (z.B. <strong>Dimmen + Farbe</strong> oder <strong>Warm- + Kaltweiß</strong>)</li>
<li>Zusätzlich zu den Individualadressen bis zu <strong>16 Gruppenadressen</strong></li>
</ul>
<hr />
<h4 id="szenen_1">Szenen</h4>
<ul>
<li>bis zu 16 Lichtszenen (Einstellung verschiedener Beleuchtungssituationen)</li>
<li><strong>jedem Vorschaltgerät</strong> kann ein <strong>individueller Lichtwert je Szene</strong> hinterlegt werden</li>
<li>Lichtszenen <strong>unabhängig von der Gruppenzuordnung</strong></li>
</ul>
<p><img alt="bg right:40% height:400" src="images/lichtszenen--00093d2894e020221cba45bf434793ae.jpg" /></p>
<h6 id="httpswwwlight11delightmaglichtsteuerung">https://www.light11.de/lightmag/lichtsteuerung/</h6>
<hr />
<h4 id="farbsteuerung">Farbsteuerung</h4>
<ul>
<li>Mögliche Farbkanäle</li>
<li>RGB: <strong>Drei Kanäle</strong> für rote, grüne und blaue LEDs </li>
<li>RGBW: RGB + weißen Lichtquelle (4)</li>
<li>
<p>RGBWW:  Weiß-Weiß (tunable white) für die Wärme-Steuerung des weißen Lichts (2)</p>
</li>
<li>
<p>Ansteuerung:</p>
</li>
<li>DT6: Jeder <strong>Farbkanal</strong> hat eine <strong>eigene DALI-Adresse</strong>. Statt 64 können bei RGBW nur nuch 16 Leuchtmittel gesteuert werden</li>
<li>DT8: Nur eine Adresse pro Gerät</li>
</ul>
<p><img alt="bg height:200 right:30%" src="images/LK04-6dFotosFarbtemperatur.jpg" /></p>
<hr />
<h3 id="anwendungsbeispiel-besprechungszimmer">Anwendungsbeispiel Besprechungszimmer</h3>
<blockquote>
<p>Besprechungszimmer für ca. 10 Personen</p>
</blockquote>
<ul>
<li>6 LED <strong>Langfeldleuchten</strong> und 2 LED <strong>Downlights</strong>.</li>
<li><strong>je eine Gruppe</strong> für Langfeldleuchten und Downlights</li>
<li>Bedienung</li>
<li>an Tür: DALI XC (SC Modus) mit den <strong>Szenen</strong> „<strong>Beleuchtung ein</strong>" und „<strong>Beleuchtung aus</strong>"</li>
<li>an Fensterfront 2 DALI XC (SC und GC): Aufrufen von <strong>vier Szenen</strong> und das individuelle <strong>Dimmen der beiden Leuchtengruppen</strong>.</li>
</ul>
<p><img alt="bg right:27% height:300" src="images/DALI_Besprechungszimmer.png" /></p>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_7">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<p><img alt="" src="images/DALIExample.png" /></p>
<hr />
<h4 id="stuckliste">Stückliste</h4>
<p><img alt="bg right:27% height:300" src="images/Besprechungszimmer.png" /></p>
<table>
<thead>
<tr>
<th>Pos.</th>
<th>Stück</th>
<th>Artikelbezeichnung</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>DALI Stromversorgung DALI PS1 / DALI PS2</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>DALI XC in SC Modus (Szenenkontroller) DALI XC</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>DALI XC in GC Modus (Gruppenkontroller) DALI XC</td>
</tr>
<tr>
<td>4</td>
<td>6</td>
<td>DALI LED Betriegsgerät für Langfeldleuchte LCAI one4all</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>DALI LED Betriebsgerät für LED Downlights LCAI one4all</td>
</tr>
</tbody>
</table>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_8">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="checkliste">Checkliste</h4>
<table>
<thead>
<tr>
<th>DALI Bedingung</th>
<th>Im Objekt geplant / vorhanden</th>
<th>OK?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Max. 64 DALI Betriebsgeräte</td>
<td>8 DALI Betriebsgeräte</td>
<td></td>
</tr>
<tr>
<td>Max. 16 Gruppen</td>
<td>2 Gruppen</td>
<td></td>
</tr>
<tr>
<td>Max. 16 Szenen</td>
<td>4 Szenen</td>
<td></td>
</tr>
<tr>
<td>Strom DALI-Kreis &lt; Nennstrom Power Supply</td>
<td>34 mA</td>
<td></td>
</tr>
<tr>
<td>Leitungslänge &lt; 300 m (bei 1,5mm²)</td>
<td>ca. 20m</td>
<td></td>
</tr>
<tr>
<td>5 Adern zu jeder Leuchte</td>
<td>5 x 1,5mm²</td>
<td></td>
</tr>
<tr>
<td>DALI LED Betriebsgerät in Leuchte</td>
<td>Tridonic LCAI one4all</td>
<td></td>
</tr>
</tbody>
</table>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_9">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="gruppierung">Gruppierung</h4>
<p><img alt="bg right:27% height:300" src="images/Arbeitszimmer_Gruppiert.png" /></p>
<table>
<thead>
<tr>
<th>Komponente</th>
<th>Zuordnung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Downlights</td>
<td>Gruppe 1</td>
</tr>
<tr>
<td>Langfeldleuchten</td>
<td>Gruppe 2</td>
</tr>
</tbody>
</table>
<ul>
<li>an Fensterfront DALI XC (GC):</li>
<li>individuelle <strong>Dimmen der beiden Leuchtengruppen</strong>.</li>
<li>4 Taster, je zwei für jede Gruppe</li>
</ul>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_10">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="szenenzuordnung">Szenenzuordnung</h4>
<ul>
<li>an Tür: DALI XC (SC Modus) mit den <strong>Szenen</strong> „<strong>Beleuchtung ein</strong>" und „<strong>Beleuchtung aus</strong>"</li>
<li>an Fensterfront 1 DALI XC (SC): </li>
<li>Aufrufen von <strong>vier Szenen</strong> </li>
<li>individuelle <strong>Dimmen der beiden Leuchtengruppen</strong>.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Bedienstelle Tür</th>
<th>Bedienstelle Leinwand</th>
<th>G1</th>
<th>G2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Szene 1</td>
<td>Licht aus</td>
<td>Licht aus</td>
<td>0 %</td>
<td>0%</td>
</tr>
<tr>
<td>Szene 2</td>
<td>Licht 100 %</td>
<td>Licht 100 %</td>
<td>100%</td>
<td>100%</td>
</tr>
<tr>
<td>Szene 3</td>
<td>nicht verdrahtet</td>
<td>Präsentation</td>
<td>50%</td>
<td>20 %</td>
</tr>
<tr>
<td>Szene 4</td>
<td>nicht verdrahtet</td>
<td>Besprechung</td>
<td>0%</td>
<td>100%</td>
</tr>
</tbody>
</table>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_11">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="inbetriebnahme">Inbetriebnahme</h4>
<ul>
<li>Die Programmierung kann auf zwei Arten erfolgen</li>
<li><strong>Schalter im Programmiermodus</strong></li>
<li><strong>PC-Anbindung</strong> mit Software</li>
</ul>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_12">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="ergebnis">Ergebnis</h4>
<p><img alt="" src="images/BeispielSzenen.png" /></p>
<h6 id="httpswwwtridoniccomcomdedownloadtechnicaldali-handbuch_depdf_13">https://www.tridonic.com/com/de/download/technical/DALI-Handbuch_de.pdf</h6>
<hr />
<h4 id="dali-2">DALI 2</h4>
<p><img alt="bg right:45% width:500" src="images/DALI1zu2.png" /></p>
<ul>
<li>abwärtskompatibel</li>
<li>Input Devices (Sensoren) kommunizieren nicht mehr direkt mit DALI-Treibern an Leuchtmitteln</li>
<li>Application controller verarbeiten zuerst (Multimaster Prinzip)</li>
<li>Kollisions-Erkennung</li>
</ul>
<hr />
<h2 id="2-ausfallsicherheit">2 Ausfallsicherheit</h2>
<ul>
<li>da Bussysteme aus mehreren Komponenten bestehen, wird das Fehlermanagement komplexer</li>
<li>Single-Point-of-Failure: Ein Teil des Systems, dessen Ausfall zum Totalversagen führen kann</li>
<li>Neben redundanter Auslegung kann eine Fehler-Analyse helfen resilientere Systeme zu entwerfen</li>
</ul>
<p><img alt="bg right:40% w:400" src="images/Single_Point_of_Failure.png" /></p>
<hr />
<h3 id="einfluss-analyse">Einfluss-Analyse</h3>
<ul>
<li><em>was wäre wenn</em>?</li>
<li>Für jede Komponente wird untersucht: was passiert, wenn diese Komponente ausfällt</li>
<li>Was wäre der gewünschte Zustand des Systems? (i.d.R. festgelegt durch die Aktoren)</li>
</ul>
<hr />
<h4 id="beispiel-beleuchtung-in-treppenhausern">Beispiel: Beleuchtung in Treppenhäusern</h4>
<p><img alt="bg right:33%" src="images/Notbeleuchtung-Treppenhaus-Berlin.jpeg" /></p>
<ul>
<li>Licht sollte nicht ohne Bedarf brennen</li>
<li>Licht kann über Taster, Bewegungsmelder oder GLT aktiviert werden</li>
<li>im Falle eines Notfalls muss das Licht brennen</li>
</ul>
<hr />
<p><img alt="bg w:800" src="images/treppeNotlichtSchema.svg" /></p>
<hr />
<h4 id="buskomponenten">Buskomponenten</h4>
<table>
<thead>
<tr>
<th>Komponente \ Aktoren</th>
<th>1 Beleuchtung Notausgang</th>
<th>2 Anzeige Gebäudeleittechnik</th>
<th>Wie wird 1 erreicht?</th>
<th>Wie wird 2 erreicht?</th>
</tr>
</thead>
<tbody>
<tr>
<td>LED</td>
<td>AN</td>
<td>Defekte Lampe wird angezeigt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vorschaltgerät</td>
<td>AN</td>
<td>Defektes Vorschaltgerät wird angezeigt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Stromversorgung</td>
<td>AN</td>
<td>Ausfall wird angezeigt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Busleitung</td>
<td>AN</td>
<td>Störung wird angezeigt</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th>Komponente \ Aktoren</th>
<th>1 Beleuchtung Notausgang</th>
<th>2 Anzeige Gebäudeleittechnik</th>
<th>Wie wird 1 erreicht?</th>
<th>Wie wird 2 erreicht?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Steuercontroller</td>
<td>AN</td>
<td>Defekter Steuercontroller wird angezeigt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Taster</td>
<td>AN</td>
<td>Defekter Taster wird angezeigt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bewegungsmelder</td>
<td>AN</td>
<td>Defekter Taster wird angezeigt</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th>Komponente \ Aktoren</th>
<th>1 Beleuchtung Notausgang</th>
<th>2 Anzeige Gebäudeleittechnik</th>
<th>Wie wird 1 erreicht?</th>
<th>Wie wird 2 erreicht?</th>
</tr>
</thead>
<tbody>
<tr>
<td>LED</td>
<td>AN</td>
<td>Defekte Lampe wird angezeigt</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>1: Nur durch Redundanz möglich</li>
<li>2: Das Vorschaltgerät muss in der Lage sein den Ausfall der LED zu erkennen und an die GLT übermitteln</li>
</ul>
<hr />
<table>
<thead>
<tr>
<th>Komponente \ Aktoren</th>
<th>1 Beleuchtung Notausgang</th>
<th>2 Anzeige Gebäudeleittechnik</th>
<th>Wie wird 1 erreicht?</th>
<th>Wie wird 2 erreicht?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vorschaltgerät</td>
<td>AN</td>
<td>Defektes Vorschaltgerät wird angezeigt</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>1: i.d.R. Nicht möglich</li>
<li>2: Regelmäßiges ansprechen des Vorschaltgerät durch GLT. Meldung bei nicht erreichen</li>
</ul>
<hr />
<table>
<thead>
<tr>
<th>Komponente \ Aktoren</th>
<th>1 Beleuchtung Notausgang</th>
<th>2 Anzeige Gebäudeleittechnik</th>
<th>Wie wird 1 erreicht?</th>
<th>Wie wird 2 erreicht?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stromversorgung</td>
<td>AN</td>
<td>Ausfall wird angezeigt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>* 1: i.d.R. Nicht möglich</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>* 2: Regelmäßiges Ansprechen des Vorschaltgerät durch GLT. Meldung bei nicht erreichen</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th>Komponente \ Aktoren</th>
<th>1 Beleuchtung Notausgang</th>
<th>2 Anzeige Gebäudeleittechnik</th>
<th>Wie wird 1 erreicht?</th>
<th>Wie wird 2 erreicht?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Busleitung</td>
<td>AN</td>
<td>Störung wird angezeigt</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>1: Bei Fehlersignal auf Busleitung schaltet das Vorschaltgerät an</li>
<li>2: Regelmäßiges Ansprechen des Gateways durch GLT. Meldung bei Problemen</li>
</ul>
<hr />
<table>
<thead>
<tr>
<th>Komponente \ Aktoren</th>
<th>1 Beleuchtung Notausgang</th>
<th>2 Anzeige Gebäudeleittechnik</th>
<th>Wie wird 1 erreicht?</th>
<th>Wie wird 2 erreicht?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Steuercontroller</td>
<td>AN</td>
<td>Defekter Steuercontroller wird angezeigt</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>1: Bei Ausbleiben eines Steuerbefehls an Vorschaltgerät für länger als konfigurierte Zeit wird dies als Befehl zum Anschalten interpretiert </li>
<li>2: Regelmäßiges Ansprechen des Steuercontrollers durch GLT. Meldung bei nicht erreichen</li>
</ul>
<hr />
<table>
<thead>
<tr>
<th>Komponente \ Aktoren</th>
<th>1 Beleuchtung Notausgang</th>
<th>2 Anzeige Gebäudeleittechnik</th>
<th>Wie wird 1 erreicht?</th>
<th>Wie wird 2 erreicht?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bewegungsmelder / Taster</td>
<td>AN</td>
<td>Vermuteter Defekt wird angezeigt</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>1: Bei Ausbleiben eines Steuerbefehls an Vorschaltgerät für länger als konfigurierte Zeit wird dies als Befehl zum Anschalten interpretiert </li>
<li>2: Bei längerem Ausbleiben eines Steuerbefehls der Steuercontroller wird eine Warnung angezeigt</li>
</ul>
<hr />
<h3 id="lernziele_2">🎯 Lernziele</h3>
<p>Nach dieser Einheit sind Sie in der Lage dazu
- Komponenten zum Aufbau eines DALI-Systems auswählen
- die Grundlagen von Szenen und Gruppensteuerung beschreiben
- geeigneten Leitungsdurchmesser/Länge einer DALI-Installation bestimmen</p>
<hr />
<h2 id="3-knx">3 KNX</h2>
<h3 id="lernziele_3">Lernziele</h3>
<ul>
<li>Studierende können das Einsatzgebiet eines KNX-Systems beschreiben</li>
<li>Studierenden können typische Aktoren und Sensoren eines KNX-Systems benennen</li>
</ul>
<hr />
<h3 id="knx-eigenschaften">🧠 KNX Eigenschaften</h3>
<ul>
<li>ein Feldbus zur Gebäudeautomation</li>
<li>Fokus zunächst auf <strong>Raumautomation</strong></li>
<li>Nachfolger des Europäischen
Installationsbus (EIB)</li>
<li><a href="https://www.knx.org/wAssets/docs/downloads/Marketing/Flyers/KNX-Basics/KNX-Basics_de.pdf">Einführende Erklärung</a></li>
</ul>
<p><img alt="bg right w:600" src="images/KnxVielfaltpng.png" /></p>
<h6 id="httpswwwknxorgwassetsdocsdownloadsmarketingflyersknx-basicsknx-basics_depdf">https://www.knx.org/wAssets/docs/downloads/Marketing/Flyers/KNX-Basics/KNX-Basics_de.pdf</h6>
<hr />
<h3 id="feldbus-systeme-zur-gebaudeautomation">🧠 Feldbus-Systeme zur Gebäudeautomation</h3>
<ul>
<li>KNX <strong>trennt</strong> die <strong>Gerätesteuerung</strong> und <strong>Stromversorgung</strong> </li>
<li>Stromversorgung mit Wechselspannung (rot)</li>
<li>Steuerungsnetz (=EIB/KNX-Bus - grün) mit 30 V DC</li>
</ul>
<p><img alt="" src="images/1920px-EIB_Verkabelung-1.png" /></p>
<h6 id="httpsuploadwikimediaorgwikipediacommonsthumb339eib_verkabelung-1png1920px-eib_verkabelung-1png">https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/EIB_Verkabelung-1.png/1920px-EIB_Verkabelung-1.png</h6>
<hr />
<h4 id="sensor-aktor-prinzip">🧠 Sensor-Aktor-Prinzip</h4>
<p><img alt="bg right:33% height:200" src="images/KNXSensorAktor.png" /></p>
<h6 id="httpswwwknxorgwassetsdocsdownloadsmarketingflyersknx-basicsknx-basics_depdf_1">https://www.knx.org/wAssets/docs/downloads/Marketing/Flyers/KNX-Basics/KNX-Basics_de.pdf</h6>
<ul>
<li><strong>Sensoren erkennen Ereignisse</strong> im Gebäude (Tastenbetätigung,
Bewegung, Über-/Unterschreitung eines Temperaturwerts etc.) und wandeln diese in</li>
<li>Telegramme (Datenpakete) um</li>
<li><strong>Aktoren</strong> empfangen Telegramme und wandeln diese in <strong>Aktionen</strong> um</li>
<li>Multi-Master-System: Alle Sensoren sind Master</li>
</ul>
<hr />
<h4 id="knx-ablauf">🧠 KNX Ablauf</h4>
<ul>
<li>findet ein <strong>Ereignis</strong> statt, <strong>sendet der Sensor die Nutzinformation</strong> (z.B. Schalter wurde geschaltet oder Windgeschwindigkeit beträgt 8km/h) </li>
<li><strong>alle Aktoren</strong> hören die Busleitung ab und regieren, wenn Sie angesprochen wurden mit der <strong>vorprogrammierten Handlung</strong></li>
<li>Vorteil: Dezentralität - keinen Totalausfall</li>
<li>Nachteil: gesteigerte Programmieraufwand. Jeder Teilnehmer muss mit einem Programmiergerät adressiert sowie mit der Applikation, den Parametern und Gruppenadressen programmiert werden. </li>
</ul>
<hr />
<h4 id="sensoren-und-aktoren">Sensoren und Aktoren</h4>
<p><img alt="bg right:66% height:720" src="images/ListeSensorenKNX.png" /></p>
<h6 id="httpswwwknxorgwassetsdocsdownloadsmarketingflyersknx-basicsknx-basics_depdf_2">https://www.knx.org/wAssets/docs/downloads/Marketing/Flyers/KNX-Basics/KNX-Basics_de.pdf</h6>
<hr />
<h4 id="dezentralitat">🧠 Dezentralität</h4>
<ul>
<li>bei KNX ist kein zentrales Steuergerät notwendig</li>
<li><strong>Intelligenz</strong> über <strong>alle Teilnehmer</strong> verteilt 
  (jedes Gerät hat mindestens einen Microprozessor)</li>
<li>Ausfallsicherheit</li>
<li><strong>Zentrale Geräte möglich</strong></li>
</ul>
<p><img alt="bg right" src="images/EIN-Klemme.png" /></p>
<hr />
<h4 id="maximalgroe">Maximalgröße</h4>
<ul>
<li>Mindestens ein Sensor und Aktor</li>
<li>theoretisch mehr als 50.000 Teilnehmer möglich</li>
<li>Erweiterung einer Anlage muss einer vorgeschriebenen Topologie folgen</li>
</ul>
<hr />
<h3 id="ubertragungsmedien">Übertragungsmedien</h3>
<ul>
<li>KNX <strong>Twisted Pair</strong> (KNX TP): 
verdrillte Zweidrahtdatenleitung (Busleitung)</li>
<li>KNX <strong>Powerline</strong> (KNX PL, "D-Lan"): 
Übertragung über das vorhandene 230 V-Netz</li>
<li>KNX <strong>Radio Frequency</strong> (KNX RF): 
Übertragung über Funk</li>
<li>KNX IP: 
Übertragung über <strong>Ethernet</strong></li>
</ul>
<p><img alt="bg right:40% w:500" src="../images/osi.png" /></p>
<hr />
<h4 id="knx-zweidraht-tp">KNX Zweidraht (TP)</h4>
<ul>
<li>Busleitung versorgt alle Busteilnehmer mit Daten und Betriebsspannung (24 V DC). </li>
<li>Die Spannungsversorgungen speisen 30 V in das System ein. </li>
<li>Busteilnehmer arbeiten bei Spannungen zwischen 21 und 30 V fehlerfrei.</li>
</ul>
<hr />
<h5 id="telegrammaufbau-knx-tp">Telegrammaufbau - KNX-TP</h5>
<p><img alt="" src="images/knxtptelegramm.png" /></p>
<ul>
<li><strong>Kontrollfeld</strong> die <strong>Priorität</strong>, ob ein Telegramm wiederholt wurde</li>
<li><strong>Adressfeld</strong> physikalische Adresse des Senders
und Empfängers (Physikalische <strong>Adresse</strong>
oder <strong>Gruppenadresse</strong>)</li>
<li>Datenfeld bis 16 Byte Nutzdaten</li>
<li>Sicherungsfeld  für Paritätsprüfungen</li>
<li>zufälliger Buszugriff: <strong>CSMA/CA-Verfahren</strong> 
(Carrier Sense Multiple Access / Collision Avoidance )</li>
</ul>
<hr />
<h3 id="kopplung">Kopplung</h3>
<p><img alt="bg right width:680" src="images/KNXKopplung.png" /></p>
<ul>
<li>häufig <strong>hierarchische</strong> Topologien</li>
<li><strong>Ethernet</strong> als leistungsfähiger <strong>Backbone</strong> und für komplexe (KNX IP) Geräte</li>
<li><strong>KNX TP, KNX PL und KNX RF</strong> für Anbindung <strong>verteilter Sensoren und Aktoren</strong></li>
</ul>
<hr />
<h3 id="hierarchie">🤓 Hierarchie</h3>
<ul>
<li>Linie: kleinste Installationseinheit bei KNX TP mit Spannungsversorgung und 64 Busteilnehmer</li>
<li>Linien sind durch Drosseln voneinader getrennt</li>
<li>bis 15 Bereiche können über Bereichskoppler an
einer Bereichslinie zu einem Gesamtsystem erweitert werden</li>
</ul>
<p><img alt="bg right width:680" src="images/KNXBereicheLinien.png" /></p>
<hr />
<h3 id="physikalische-adressen">🤓 Physikalische Adressen</h3>
<ul>
<li>
<p>jedes Gerät hat eine Nummer <code>Bereich.Linie.Gerät</code></p>
</li>
<li>
<p>Beispiele:</p>
</li>
<li>1.5.0: Systemkoppler, der die fünfte PL-Linie mit der TP-Hauptlinie im ersten Bereich koppelt.</li>
<li>2.3.20: Busteilnehmer mit der laufenden Nummer 20 in der dritten Linie des zweiten Bereichs</li>
</ul>
<p><img alt="bg right width:600" src="images/knxAdressvergabe.gif" /></p>
<h6 id="httpskompendiuminfotipdeknx-installationsbushtml">https://kompendium.infotip.de/knx-installationsbus.html</h6>
<hr />
<h4 id="gruppenadressen">🤓 Gruppenadressen</h4>
<ul>
<li>Aktoren und Sensoren können Gruppen zugeordnet werden</li>
<li>Hierbei gibt es drei Ebenen also z. B.:
  [Keller – Abstellraum – Rauchwarnmelder – Testalarm]
  [EG – Küche – Rollladen – Auf/Ab]
  [Garage – Werkbank – Wandlicht – Status]</li>
</ul>
<p><img alt="bg right:33% width:400" src="images/ABB_2752_01_16_Gruppenadr.gif" /></p>
<h6 id="httpskompendiuminfotipdeknx-installationsbushtml_1">https://kompendium.infotip.de/knx-installationsbus.html</h6>
<hr />
<h4 id="einbau-knx-schaltschrank">Einbau KNX Schaltschrank</h4>
<p><img alt=" width:600" src="images/FOT_2752_01_14_Aktoren.jpg" /></p>
<h6 id="httpskompendiuminfotipdeknx-installationsbushtml_2">https://kompendium.infotip.de/knx-installationsbus.html</h6>
<hr />
<h4 id="einbau-sensoren-und-mechanische-aktoren">Einbau Sensoren und mechanische Aktoren</h4>
<p><img alt="bg right width:600" src="images/FOT_2752_01_16_Heizung.jpg" /></p>
<ul>
<li>mechanische Aktoren und Sensoren werden im Feld verbaut</li>
</ul>
<h6 id="httpskompendiuminfotipdeknx-installationsbushtml_3">https://kompendium.infotip.de/knx-installationsbus.html</h6>
<hr />
<h4 id="konfiguration-knx">🧠 Konfiguration KNX</h4>
<ul>
<li>kommerzielle, herstellerunabhängige
<strong>Engineering Tool Software ETS®</strong></li>
<li>erlaubt die Planung, Projektierung
und Inbetriebnahme</li>
</ul>
<p><img alt="bg right width:600" src="images/ETS-Lizenzen.png" /></p>
<h6 id="httpswwwknxorgknx-defuer-fachleutesoftwaresoftware-vergleichen">https://www.knx.org/knx-de/fuer-fachleute/software/software-vergleichen/</h6>
<hr />
<h5 id="produkte-importieren">🤓 Produkte importieren</h5>
<ul>
<li>damit angeschlossene Produkte bekannt sind </li>
<li>Katalog im <strong>knxprod-Format</strong> wird importiert</li>
<li>knxprod-Dateien i.d.R. auf Herstellerwebsite</li>
</ul>
<p><img alt="bg right width:600" src="images/ETS5-Katalog.jpg" /></p>
<h6 id="httpswwwmeintechblogde201504knx-aktor-in-10-schritten-mit-ets5-programmieren">https://www.meintechblog.de/2015/04/knx-aktor-in-10-schritten-mit-ets5-programmieren/</h6>
<hr />
<h5 id="gruppeadresse-zuweisen">Gruppeadresse zuweisen</h5>
<p><img alt="height:500" src="images/ETS5-Gruppenadresse-zuweisen.jpg" /></p>
<h6 id="httpswwwmeintechblogde201504knx-aktor-in-10-schritten-mit-ets5-programmieren_1">https://www.meintechblog.de/2015/04/knx-aktor-in-10-schritten-mit-ets5-programmieren/</h6>
<hr />
<h5 id="werte-und-funktionen-zuweisen">Werte und Funktionen zuweisen</h5>
<p><img alt="height:500" src="images/ETS5-Bulk-Wertezuweisung.jpg" /></p>
<h6 id="httpswwwmeintechblogde201504knx-aktor-in-10-schritten-mit-ets5-programmieren_2">https://www.meintechblog.de/2015/04/knx-aktor-in-10-schritten-mit-ets5-programmieren/</h6>
<hr />
<h4 id="zukunft-von-knx">Zukunft von KNX</h4>
<ul>
<li>Trend zu Vernetzung auf IP-Ebene</li>
<li>Datenraten nicht für Multimedia geeignet</li>
<li>Gewachsenes Ökosystem mit vielen Anbietern (Netzwerkeffekte)</li>
<li>Lebensdauer von Gebäudeautomatsierung eher lang</li>
</ul>
<hr />
<h2 id="4-building-automation-and-control-networks-bacnet">4 Building Automation and Control networks (BACnet)</h2>
<h3 id="lernziele_4">Lernziele</h3>
<ul>
<li>Studierende kennen die Einsatzgebiete von BACnet</li>
</ul>
<hr />
<h3 id="bacnet">🧠 BACnet</h3>
<ul>
<li>entwickelt durch American Society of Heating,
Refrigeration, and Air Conditioning Engineers Inc</li>
<li>Fokus zunächst auf <strong>Heizungs-, Lüftungs- und Klimatechnik</strong> </li>
<li>Verbindung von</li>
<li><strong>Feldebene</strong> - Fühler und Antriebe </li>
<li><strong>Automations</strong>- (DDC-Geräte, Controller)</li>
<li><strong>Managementebene</strong> (Gebäudeleittechnik)</li>
</ul>
<p><img alt="height:250" src="images/ibox-bac-router.jpg" /></p>
<h6 id="httpswwwintesiscomdeprodukteprotocol-translatorbacnet-gatewaysrouter-fc3bcr-bacnet-ms-tp-auf-bacnet-ipordercodeinbacrtr0320000">https://www.intesis.com/de/produkte/protocol-translator/bacnet-gateways/router-f%C3%BCr-bacnet-ms-tp-auf-bacnet-ip?ordercode=INBACRTR0320000</h6>
<h6 id="httpswwwwagocomatbacnettextbacnetc2ae20e2809ebuilding20automation20andunterschiedlicher20hersteller20in20der20gebc3a4udeautomation">https://www.wago.com/at/bacnet#:~:text=BACnet%C2%AE%20%E2%80%9EBuilding%20Automation%20and,unterschiedlicher%20Hersteller%20in%20der%20Geb%C3%A4udeautomation.</h6>
<h6 id="httpswwwtahu-berlinderescophpid14081">https://www.ta.hu-berlin.de/res/co.php?id=14081</h6>
<hr />
<h3 id="anwendungsgebiet-bacnet">🧠 Anwendungsgebiet BACnet</h3>
<ul>
<li><strong>Protokoll</strong> kann auf <strong>beliebigen</strong> Betriebssystemen und Hardware-Plattformen implementiert werden</li>
<li><strong>standardisiert auch komplexe Transaktionen</strong> (z.B. Alarm-Routing, Historisierung, Überwachung des Gerätestatus, Zeit- und Kalenderfunktionen, Datensicherung etc.</li>
<li>kein Plug-And-Play System</li>
<li>keine fertigen Objekte mit standardisierter Funktion</li>
</ul>
<p><img alt="height:250" src="images/inknxbacxxxxxxx.jpg" /></p>
<h6 id="httpswwwintesiscomdeprodukteprotocol-translatorknx-gatewaysknx-tp-gateway-fc3bcr-bacnet-ip-ms-tp-clientordercodeinknxbac1000000">https://www.intesis.com/de/produkte/protocol-translator/knx-gateways/knx-tp-gateway-f%C3%BCr-bacnet-ip-ms-tp-client?ordercode=INKNXBAC1000000</h6>
<hr />
<h3 id="objektorientierung">🧠 Objektorientierung</h3>
<ul>
<li><strong>Reale Geräte</strong> und <strong>konzeptuelle Objekte</strong> 
können mittels Objekten abgebildet werden</li>
<li>Output-Objekttypen: physikalische Ausgänge wie einen 0-10V-Ausgang oder einen Prozentsatz eines Ventilaktors.</li>
<li>Input-Objekttypen: physischen Hardware-Eingang, der mit dem Gerät verbunden ist, z. B. ein Temperatur- oder Helligkeitssensor</li>
<li>Value-Objekttypen: virtuelle Informationen wie einen Sollwert oder einen Regelparameter darzustellen.</li>
</ul>
<hr />
<h3 id="objektorientierung-am-beispiel-binarer-eingang">🧠 Objektorientierung am Beispiel binärer Eingang</h3>
<p>Bisher: Ein Eingang  - eine Variable/Wert:</p>
<div class="highlight"><pre><span></span><code><span class="n">bInAnwesenheitErkannt</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">BOOL</span><span class="o">;</span>
<span class="n">bInAnwesenheitErkannt</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">True</span><span class="o">;</span>
</code></pre></div>
<p>Mit BACnet werden Objekte <a href="https://download.beckhoff.com/download/Document/certificates/beckhoff_bacnet_ip_pics_en_rev14_ver4.0.pdf">detaillierter</a> beschrieben:</p>
<div class="highlight"><pre><span></span><code><span class="n">bInAnwesenheitErkannt</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;Object_Identifier&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                          <span class="s2">&quot;Object_Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Anwesenheitssensor&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;Present_Value&quot;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                          <span class="s2">&quot;Out_of_Service &quot;</span> <span class="p">:</span> <span class="kc">False</span>
                          <span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="objektypen">Objektypen</h3>
<ul>
<li>Konformitätsklassen müssen gewisse Objekte bereitstellen</li>
</ul>
<p><img alt="" src="images/BAC-Objekte.png" /></p>
<h6 id="httpswwwtahu-berlinderescophpid14081_1">https://www.ta.hu-berlin.de/res/co.php?id=14081</h6>
<hr />
<h3 id="darstellung-eines-bacnet-objects-analog-value-in-twincat">Darstellung eines BACnet-Objects (Analog Value) in Twincat</h3>
<p><img alt="h:500" src="images/BacNetObjectTwincat.png" /></p>
<h6 id="httpsdownloadbeckhoffcomdownloaddocumentautomationtwincat3tf8020_tc3_bacnet_depdf">https://download.beckhoff.com/download/document/automation/twincat3/TF8020_TC3_BACnet_DE.pdf</h6>
<hr />
<h3 id="darstellung-eines-bacnet-objects-analog-value-als-funktionsbaustein">Darstellung eines BACnet-Objects (Analog Value) als Funktionsbaustein</h3>
<p><img alt="" src="images/12749355787__Web.gif" /></p>
<h6 id="httpsinfosysbeckhoffcomindexphpcontentcontent1031tcbacnet12748477963htmlid">https://infosys.beckhoff.com/index.php?content=../content/1031/tcbacnet/12748477963.html&amp;id=</h6>
<hr />
<h3 id="weitere-objektypen-aus-iso-norm-16484-5">Weitere Objektypen aus ISO-Norm 16484-5</h3>
<div class="highlight"><pre><span></span><code>Access Credential, Access Door, Access Point, Access Rights
Access User, Access Zone, Accumulator,  Alert Enrollment
Analog Input, Analog Output, Analog Value, Averaging
Binary Input, Binary Lighting Output, Binary Output, Binary Value
BitString Value, Calendar, Channel, CharacterString Value
Command, Credential Data Input, Date Pattern Value
Date Value, DateTime Pattern Value, DateTime Value
Device, Elevator Group, Escalator, Event Enrollment
Event Log, File, Global Group, Group, Integer Value, Large Analog Value
Life Safety Point, Life Safety Zone, Lift, Lighting Output
Load Control, Loop, Multi-state Input, Multi-state Output
Multi-state Value, Network Port, Network Security, Notification Class
Notification Forwarder, Octetstring Value, Positive Integer Value, Program
Pulse Converter, Schedule, Structured View, Time Pattern Value
Time Value, Timer, Trend Log, Trend Log Multiple
</code></pre></div>
<hr />
<h3 id="bacnet-dienste-services">BACnet Dienste (Services)</h3>
<ul>
<li>ca. 40 <strong>Services</strong> beschreiben, wie Geräte 
  Informationen austauschen</li>
<li>fünf Bereiche</li>
<li>Objektzugriff</li>
<li>Filetransfer</li>
<li>Alarm- und Event-Funktionen</li>
<li>Remote Device Management</li>
<li>
<p>Virtual Terminal</p>
</li>
<li>
<p>Je nach Geräteprofil sind gewisse Dienste vorgeschrieben</p>
</li>
<li>Ein <strong>Sensor</strong> (Geräteprofil) sollte einen <strong>Alarm</strong> (Dienst) auslösen können</li>
<li>Der Alarm könnte auf einen <strong>Analogwert</strong> oder dem <strong>Mittwert eines Analogwertes</strong> basieren</li>
</ul>
<h6 id="saia-burgess-controls-2011-bacnet-workshop">saia-burgess Controls 2011 - BACnet Workshop</h6>
<p><img alt="bg right:20% h:700" src="images/12269958667__Web.jpg" /></p>
<hr />
<h4 id="bus-eigenschaften">Bus-Eigenschaften</h4>
<ul>
<li>22 Bit für Adressierung (ca. <strong>4 Mio Adressen</strong>)</li>
<li>Twisted Pair (max 1200m) oder Ethernet möglich</li>
<li>Master/Slave mit Token Passing</li>
<li><strong>Server-Client Prinzip</strong> </li>
<li>jeder Teilnehmer kann Services 
der anderen als Client aufrufen</li>
</ul>
<hr />
<h2 id="5-weitere-bussysteme-im-der-gebaudeautomatisierung">🤓 5 Weitere Bussysteme im der Gebäudeautomatisierung</h2>
<h3 id="lernziele_5">Lernziele</h3>
<ul>
<li>Studierende können den Einsatzzweck verschiedener Bus-Systeme, wie Modbus, SMI, DMX einschätzen und beschreiben</li>
</ul>
<hr />
<h4 id="modbus">Modbus</h4>
<ul>
<li>De-facto-Standard für SPS in der <strong>Automatisierung</strong></li>
<li>Master / Salve Architektur</li>
<li>Teilweise auch in Gebäudeautomatisierung eingesetzt</li>
</ul>
<p><img alt="" src="images/Modbus_TCP_IP_devices_sensors_meters_with_Vutlan_monitoring_control_system.jpg" /></p>
<h6 id="httpsvutlancomblogpostmodbus-tcpip-modbus-rtu-readwrite-supporthtml">https://vutlan.com/blog/post/modbus-tcpip-modbus-rtu-readwrite-support.html</h6>
<hr />
<h4 id="local-operating-network-lon">Local Operating Network (LON)</h4>
<ul>
<li>neutralen <strong>Informationsaustausch zwischen Anlagen und Geräten von verschiedensten Herstellern</strong></li>
<li>Logikknoten (Nodes) in Sensoren, Aktoren und Controller</li>
<li><strong>Dezentales Multi-Master System</strong> basierend auf den Aktionen der Nodes</li>
<li>Programmierung über LonTool</li>
</ul>
<p><img alt="bg right" src="images/LONtool.png" /></p>
<h6 id="httpsdownloadbeckhoffcomdownloaddocumentapplication_notesdk9221-0111-0038pdf">https://download.beckhoff.com/download/document/Application_Notes/DK9221-0111-0038.pdf</h6>
<hr />
<h4 id="local-control-network-lcn">Local Control Network (LCN)</h4>
<ul>
<li>proprietäres <strong>Gebäudeautomationssystem</strong> für Wohn- und Zweckbauten (Issendorff KG)</li>
<li><strong>dezentral über identische LCN-Module</strong></li>
<li>eine LCN-Programmiersoftware LCN-PRO</li>
</ul>
<p><img alt="bg right height:400" src="images/Instalaltion3.jpg" /></p>
<h6 id="httpswwwlcneulcn-businstallation">https://www.lcn.eu/lcn-bus/installation/</h6>
<hr />
<h3 id="standard-motor-interface-smi">Standard Motor Interface (SMI)</h3>
<ul>
<li>kein volles Gebäudebussystem</li>
<li>Ergänzung als <strong>Schnittstelle</strong> zu</li>
<li><strong>Rollladen- und Sonnenschutzantriebe</strong> </li>
<li><strong>Fensterantriebe</strong></li>
<li>Software SMI-easyMonitor</li>
</ul>
<p><img alt="bg right:33% height:400" src="images/SMI.png" /></p>
<h6 id="httpsstandard-motor-interfacecom">https://standard-motor-interface.com/</h6>
<hr />
<h4 id="funktionsweise-von-innen-und-auenbeschattung">Funktionsweise von Innen- und Außenbeschattung</h4>
<p><img alt="bg left:33% height:700" src="images/rollladen.png" /></p>
<ul>
<li>Lamellen-Nachführung (Blendschutz und Energieoptimierung)</li>
<li>Verschattungs-Korrektur (Energieoptimierung)</li>
<li>Witterungsautomatik (Produktschutz)</li>
<li>Thermoautomatik (Energieoptimierung)</li>
<li>Zeitprogramme (Automatisierung von repetitiven Aufgaben)</li>
<li>Schockautomatik (Einbruchschutz)</li>
</ul>
<h6 id="httpsstandard-motor-interfacecomwp-contentuploads202010160224_smi_planungshandbuch_depdf">https://standard-motor-interface.com/wp-content/uploads/2020/10/160224_SMI_Planungshandbuch_DE.pdf</h6>
<hr />
<h3 id="dmx-lichttechnik">DMX (Lichttechnik)</h3>
<ul>
<li><strong>Bühnenbeleuchtung</strong> </li>
<li>auch in der Architekturbeleuchtung</li>
<li>verdrillten, geschirmten, zweiadrigen Steuerleitung <strong>als Strang</strong></li>
</ul>
<p><img alt="height:300" src="images/Abb_DMX.pdf.png" /></p>
<hr />
<h4 id="teilnehmer-und-adressierung">Teilnehmer und Adressierung</h4>
<ul>
<li>viele Teilnehmer </li>
<li>ggf. unter Verwendung von mehreren Repeatern</li>
<li><strong>Adressierung</strong> erfolgt <strong>am Betriebsgerät</strong> (Dip-Schalter oder Software)</li>
</ul>
<p><img alt="bg right:33% height:200" src="images/dipschalter.png" /></p>
<h6 id="httpswwwreicheltdeitdedip-schalter-liegend-10-polig-nt-10-p13535html">https://www.reichelt.de/it/de/dip-schalter-liegend-10-polig-nt-10-p13535.html</h6>
<hr />
<h1 id="appendix">Appendix</h1>
<hr />
<h3 id="auswahl-funkbasierter-feldbussysteme">Auswahl funkbasierter Feldbussysteme</h3>
<ul>
<li>häufig genutzte Frequenzbänder liegen bei 433 MHz (Babyphone, Rauchmelder), 868 MHz (Alarmanlagen) und 2,4 GHz (WLan). </li>
<li><strong>Frequenz</strong> korreliert <strong>positiv mit Übertragungsrate</strong>
und <strong>negativ mit Reichweite</strong></li>
</ul>
<p><img alt="bg right height:300" src="images/WiFi-IEEE-802_11-ah.png" /></p>
<h6 id="httpstrendblogeuronicsdesmart-homefunkstandards-im-smart-home-teil-1-woran-wlan-und-bluetooth-kranken-50589">https://trendblog.euronics.de/smart-home/funkstandards-im-smart-home-teil-1-woran-wlan-und-bluetooth-kranken-50589/</h6>
<hr />
<h4 id="zigbee-connectivity-standards-alliance">ZigBee (Connectivity Standards Alliance)</h4>
<ul>
<li>für geringe Datenmengen</li>
<li>geringer Energieverbrauch
Anwendungen in Wohn- und Nichtwohngebäuden</li>
<li>Sensorabstände bis 100 m</li>
<li>Ad-hoc-Netzwerk über ZigBee-Router</li>
<li>Steuerung von Audio-Video-Technik, Waschmaschinen, Kaffeeautomaten</li>
</ul>
<hr />
<h4 id="bluetooth-low-energy">Bluetooth (Low Energy)</h4>
<ul>
<li>Industriestandard für kurze Funkdistanz (WPAN)</li>
<li>Smartphone-Steuerung, Audiotechnik</li>
<li>Ad-hoc-Netzwerk über Bluetooth Mesh</li>
<li>Verschiedene Ausprägungen (Reichweite, Energieverbrauch, etc.)</li>
</ul>
<p><img alt="bg right height:300" src="images/BTmesh.png" /></p>
<h6 id="httpswwwall-electronicsdeelektronik-entwicklungbluetooth-mesh-lichtsteuerung-kontrolliert-smart-building-systemhtml">https://www.all-electronics.de/elektronik-entwicklung/bluetooth-mesh-lichtsteuerung-kontrolliert-smart-building-system.html</h6>
<hr />
<h4 id="enocean">Enocean</h4>
<ul>
<li>herstellerübergreifenden Standard mit batterieloser bidirektionaler Funktechnik</li>
<li>kosten- und zeitsparende Installation</li>
<li>Sensoren und Schalter (Piezoelektrizität) beziehen Energie aus Umgebung</li>
<li>Sensoren für Temperatur, Helligkeit, Bewegung</li>
<li>Aktoren als Schalter, Relais, Dimmer</li>
</ul>
<p><img alt="bg right height:300" src="images/900px-STM350-2_front_back_300dpi.jpg" /></p>
<h6 id="httpsdewikipediaorgwikienocean">https://de.wikipedia.org/wiki/Enocean</h6>
<hr />
<h3 id="weitere">Weitere</h3>
<ul>
<li>
<p><strong>Z-Wave</strong> funkbasierter Standard für Wohngebäude
Steuerung von Heizung, Lüftung, Klimaanlagen, Beleuchtung, Sicherheitstechnik</p>
</li>
<li>
<p><strong>WirelessHART</strong> Kommunikation für industrielle Feldgeräte, Anwendung für große Distanzen</p>
</li>
<li>
<p><strong>WirelessKNX</strong> einfache Nachrüstung von KNX-Komponenten über Funk-Buskoppler</p>
</li>
<li>
<p><strong>Wireless M-Bus</strong> europäischer Standard für drahtlose Kommunikation zwischen Zählern für Strom, Gas, Wärme, Wasser</p>
</li>
<li>
<p><strong>WLAN</strong> einbindung einzelner Produkte. Hoher Energieverbrauch. </p>
</li>
<li>
<p><strong>Long Range Wide Area Network</strong> (LoRaWAN) energieffizientes Senden kleiner Datenmengen über große Strecken</p>
</li>
</ul>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../5_3_Uebertragungssicherheit/" class="btn btn-neutral float-left" title="Übertragungssicherheit"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../6_1_Smart_Metering/" class="btn btn-neutral float-right" title="Smart Metering">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../5_3_Uebertragungssicherheit/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../6_1_Smart_Metering/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="/javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
